DB_CONNECTION = mongodb+srv://vmo:huytay95@cluster0.zduwc.mongodb.net/vmo?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = access_vmo
ACCESS_TOKEN_LIFE = 10m
REFRESH_TOKEN_SECRET = refresh_vmo
REFRESH_TOKEN_LIFE = 30d

